.emoji-default() {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5%;
  width: 100%;
  height: 100%;
}

.hoverScaleTrans(@scale: 1.3, @time: 100) {
  transition: all @time;
  &:hover {
      transform: scale(@scale);
      transition: all @time;
  }
}

emoji {
    display: inline;

    .emoji-bar-wrapper {
        width: 80px;
        height: 80px;
        /* background-color: lightblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 0.5px @border-color solid;
        font-family: none;
        overflow: hidden;
        border-radius: 10px;

        position: absolute;
        z-index: 2;
        background-color: #fff;


        .sheet-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            flex: 8;
            
            .sheet {
              /* background-color: tomato; */
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-columns: repeat(4, minmax(0, 1fr));
              grid-template-rows: repeat(4, minmax(0, 1fr));
            
              /* border: 1px white solid; */

              .emoji {
                .emoji-default();
                .hoverScaleTrans(1.3);
                
              }
              .emoji-select {
                .emoji-default();
                transform: scale(1.3);
                transition: all 100;
              }
        
            }
          }
        
          .radio-wrapper {
            background-color: @bar-color;
            flex: 2;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        
            .radio-grid {
        
              display: grid;
              /* grid-template-columns: repeat(3, 1fr); */
              grid-gap: 8px;
        
              .radio {
                cursor: pointer;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
                background-color: tomato;
                width: 5px;
                height: 5px;
                border-radius: 50%;

                .hoverScaleTrans(1.5, 150);
              }
            }
          }
    }
}