.link-tip-wrapper {
    position: absolute;
    z-index: 2;
    
    .link-input-wrapper {
        // background-color: #000;
        input {
            // border: none;
            border-radius: 5px;
        }
    }
}