@bar-color: #023a02af;
@bar-font-color: rgb(247, 247, 247);

.layer-wrapper {
    display: flex;
    justify-content: center;

    .ProseMirror-layer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        position: absolute;
        z-index: 2;
        width: 130px;
        height: 100px;
        top: 10%;
        background-color: @bar-color;
        color: @bar-font-color;
        .icon {
            width: 30px;
            height: 30px;
            margin-bottom: 8%;
            margin-top: 6%;
        }
        .content {
            text-align: center;
            font-size: 2%;
        }
    }
    .ProseMirror-confirm {

    }
}