@bar-color: #015c01;
@bar-font-color: rgb(247, 247, 247);
@placeholder-font-color: rgb(196, 196, 196);
@delimiter-color: #b0b0b0;
@border-color: #c8c8c8;
@error-font-color: red;
@math-font-color: rgb(132, 33, 162);
@panel-bg-color: #e7e7e7;


.placeholder() {
    color:  @placeholder-font-color;
    text-align: center;   
}