
p {
    &::selection {
        background-color: #c0c0c0;
    }
    *::selection { 
        background-color: #c0c0c0;
    }
    padding: 0;
	margin: 0;
	font-family: "Segoe UI", "Open Sans", sans-serif;
}